NEXT_PUBLIC_SANITY_TOKEN = skVqs2YyGipUx0dHf1n7MhxzsftX9q0GjWbPYnPDCpClLC4cz0ehFeRnoinYXQ0irPTp3L2qAzlwsCPDcVGmzjbsH836Peia0MhI3SkuTSRhB1sJ5CeOAdI9ReVqZKXG7cCFVhftHWAOKztcZS5WGtmXPd1pQcCJ0jf1zOlCsgnYcnCIpNj7

NEXT_PUBLIC_GOOGLE_API_TOKEN = 495860548843-or83ejf7geouoccn59sc68g3nphng4t3.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000